<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="APISettingsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="APISettings\" Type="ElementManifest" />
    <ProjectItemFile Source="APISettings.webpart" Target="APISettings\" Type="ElementFile" />
    <ProjectItemFile Source="APISettingsUserControl.ascx" Target="CONTROLTEMPLATES\OoyalaPlugin.WP_API_Settings\APISettings\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="OoyalaPlugin.WP_API_Settings.APISettings" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>