<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="UploadSharePointUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="UploadSharePoint\" Type="ElementManifest" />
    <ProjectItemFile Source="UploadSharePoint.webpart" Target="UploadSharePoint\" Type="ElementFile" />
    <ProjectItemFile Source="UploadSharePointUserControl.ascx" Target="CONTROLTEMPLATES\OoyalaPlugin.Controls\UploadSharePoint\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="OoyalaPlugin.Controls.UploadSharePoint" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>