<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="OoyalaPlugin.Controls.UploadSharePoint.UploadSharePoint, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Media Asset Upload Control - From SharePoint Sites</property>
        <property name="Description" type="string">Media Asset Upload Control</property>
      </properties>
    </data>
  </webPart>
</webParts>
