<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="OoyalaPlugin.AssetsDetailsView.AssetsDetailsView, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Media Assets - Details View</property>
        <property name="Description" type="string">Ooyala Backlot Media Assets - Details View</property>
      </properties>
    </data>
  </webPart>
</webParts>
