<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="MediaPlayerSettingsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="MediaPlayerSettings\" Type="ElementManifest" />
    <ProjectItemFile Source="MediaPlayerSettings.webpart" Target="MediaPlayerSettings\" Type="ElementFile" />
    <ProjectItemFile Source="MediaPlayerSettingsUserControl.ascx" Target="CONTROLTEMPLATES\OoyalaPlugin\MediaPlayerSettings\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="OoyalaPlugin.MediaPlayerSettings" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>