<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AssetsThumbnailViewUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AssetsThumbnailView\" Type="ElementManifest" />
    <ProjectItemFile Source="AssetsThumbnailView.webpart" Target="AssetsThumbnailView\" Type="ElementFile" />
    <ProjectItemFile Source="AssetsThumbnailViewUserControl.ascx" Target="CONTROLTEMPLATES\OoyalaPlugin\AssetsThumbnailView\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="OoyalaPlugin.AssetsThumbnailView" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>